# PokedexJetpackCompose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/realityexpander/jetpackcomposepokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/jetpackcomposepokedex/: MainActivity.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/data/models/: PokedexListEntry.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/pokemondetail/: PokemonDetailScreen.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/realityexpander/jetpackcomposepokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/realityexpander/jetpackcomposepokedex/data/models/: PokedexListEntry.kt
app/src/main/java/com/realityexpander/jetpackcomposepokedex/data/remote/: PokeApi.kt
app/src/main/java/com/realityexpander/jetpackcomposepokedex/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+9 more)
app/src/main/java/com/realityexpander/jetpackcomposepokedex/di/: AppModule.kt
app/src/main/java/com/realityexpander/jetpackcomposepokedex/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/realityexpander/jetpackcomposepokedex/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/realityexpander/jetpackcomposepokedex/repository/: PokemonRepository.kt
app/src/main/java/com/realityexpander/jetpackcomposepokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/realityexpander/jetpackcomposepokedex/util/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/test/java/com/realityexpander/jetpackcomposepokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
